{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "target": "ES2020",
    "outDir": "dist/build",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "sourceMap": false,
    "esModuleInterop": true,
    "allowJs": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}